name: CD

on:
  workflow_dispatch:

jobs:
  test:
    name: Deploy webapp to server
    env:
      working-directory: webapp
    defaults:
      run:
        working-directory: ${{ env.working-directory }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: npm ci
    - name: Build and pack
      run: |
        npm run build --omit=dev
        (cd dist/webapp && tar -cf /tmp/bundle.tar *)
    - name: Decrypt SSH key and add to ssh-agent
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.SSH_KEY }}
    - name: Publish
      env:
        host: ${{ secrets.HOST }}
        host_user: ${{ secrets.HOST_USER }}
      run: |
        echo "[webservers]" > /tmp/hosts
        echo "$host" >> /tmp/hosts
        echo "[defaults]" > ansible.cfg
        echo "host_key_checking = False" >> ansible.cfg
        ansible-playbook ../.github/playbooks/deploy-webapp.yml -i hosts
